body {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
div {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
dl {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
dt {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
dd {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
ul {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
ol {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
li {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
h1 {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
h2 {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
h3 {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
h4 {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
h5 {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
h6 {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
pre {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
code {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
form {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
fieldset {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
legend {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
input {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
textarea {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
p {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
blockquote {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
th {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
td {
	font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif; margin: 0px; padding: 0px; font-size-adjust: none; font-stretch: normal;
}
.activity-lottery-winning {
	background: url("../images/activity-lottery-bg2.jpg") rgb(42, 138, 0); -ms-overflow-x: hidden;
}
.activity-lottery-end {
	background: url("../images/activity-lottery-bg2.jpg") rgb(42, 138, 0); -ms-overflow-x: hidden;
}
.activity-coupon-winning {
	-ms-overflow-x: hidden; background-color: rgb(141, 0, 1);
}
.activity-coupon-end {
	-ms-overflow-x: hidden; background-color: rgb(141, 0, 1);
}
.activity-scratch-card-winning {
	background: rgb(148, 79, 32) url(../images/activity-scratch-card-bg.jpg);
	-ms-overflow-x: hidden;
}
.activity-scratch-card-end {
	background: url("./images/activity-scratch-card-bg.jpg") rgb(148, 79, 32); -ms-overflow-x: hidden;
}
.activity-lottery-winning .main {
	background: url("./images/activity-lottery-bg.png") no-repeat top / 320px auto;
}
#outer-cont {
	top: 20px; width: 100%; margin-bottom: 30px; position: relative;
}
#inner-cont {
	top: 70px; width: 100%; position: absolute;
}
#outer {
	margin: 0px auto; width: 227px; height: 227px; max-width: 227px;
}
#inner {
	margin: 0px auto; width: 90px; height: 110px; cursor: pointer; max-width: 90px;
}
#outer img {
	margin: 0px auto; display: block;
}
#inner img {
	margin: 0px auto; display: block;
}
.cover {
	margin: 0px auto; width: 320px; position: relative; max-width: 480px;
}
.cover img {
	width: 320px;
}
#scratchpad {
	left: 105px; top: 140px; width: 150px; height: 40px; text-align: center; color: rgb(51, 51, 51); line-height: 40px; font-size: 20px; position: absolute;
}
#prize {
	left: 105px; top: 140px; width: 150px; height: 40px; text-align: center; color: rgb(51, 51, 51); line-height: 40px; font-size: 20px; position: absolute;
}
.btn-cont {
	right: 3px; bottom: 3px; display: none; position: absolute;
}
.content {
	margin: 0px 0px 15px;
}
.banner {
	text-align: center;
}
.main img {
	border: 0px currentColor; max-width: 100%;
}
.boxcontent {
	margin: 15px 15px 0px; padding: 2px; border-radius: 5px; box-shadow: 0px 0px 6px rgba(0,0,0,0.5); background-color: rgb(254, 248, 178); -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); -o-box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}
.boxyellow {
	background-color: rgb(254, 248, 178);
}
.boxwhite {
	background-color: rgb(255, 255, 255);
}
.box {
	border-radius: 5px; border: 1px dashed rgba(0, 0, 0, 0.3); font-size: 14px;
}
.box .title-red {
	background: url("./images/title-bg-red.png") no-repeat 0px 0px; margin: -1px; padding: 0px 5px 0px 10px; border-radius: 3px 3px 3px 0px; height: 22px; color: rgb(255, 255, 255);
}
.box .title-orange {
	background: url("./images/title-bg-orange.png") no-repeat 0px 0px; margin: -1px; padding: 0px 5px 0px 10px; border-radius: 3px 3px 3px 0px; height: 22px; color: rgb(255, 255, 255);
}
.box .title-green {
	background: url("./images/title-bg-green.png") no-repeat 0px 0px; margin: -1px; padding: 0px 5px 0px 10px; border-radius: 3px 3px 3px 0px; height: 22px; color: rgb(255, 255, 255);
}
.box .title-brown {
	background: url(./images/title-bg-brown.png) no-repeat 0px 0px;
	margin: -1px;
	padding: 0px 5px 0px 10px;
	border-radius: 3px 3px 3px 0px;
	height: 22px;
	color: rgb(255, 255, 255);
}
.box .Detail {
	padding: 15px;
}
.Detail img {
	border: 0px currentColor; height: auto; max-width: 100%;
}
.red {
	color: red;
}
.px {
	margin: 10px 0px 0px; padding: 6px 10px; border-radius: 0.6em; border: 1px solid rgba(0, 0, 0, 0.3); width: 100%; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 18px; display: block; position: relative; box-shadow: inset 0px 1px 4px rgba(0,0,0,0.3); text-shadow: 0px 1px 0px #ffffff; background-color: rgb(255, 255, 255); -webkit-appearance: none;
}
.px:hover {
	border: 1px solid rgb(255, 101, 1);
}
.px:focus {
	border: 1px solid rgb(255, 101, 1); box-shadow: 0px 0px 5px #ff6501;
}
[type='text'].px {
	width: 100%; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
}
[type='password'].px {
	width: 100%; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
}
.pxbtn {
	background: linear-gradient(rgb(255, 162, 1), rgb(255, 101, 1)) rgb(255, 101, 1); border-width: 1px; border-style: solid; border-color: rgb(255, 101, 1) rgb(255, 101, 1) rgb(211, 86, 5); margin: 10px 0px 0px; padding: 10px; border-radius: 0.6em; width: 100%; text-align: center; color: rgb(255, 255, 255); font-size: 18px; font-weight: bold; display: block; white-space: nowrap; cursor: pointer; -ms-text-overflow: ellipsis; box-shadow: 0px 1px 3px rgba(0,0,0,0.5); text-shadow: 0px 0px 2px #be4205;
}
.pxbtn:visited {
	background-image: linear-gradient(rgb(255, 162, 1), rgb(255, 101, 1));
}
.pxbtn:hover {
	background-image: linear-gradient(rgb(255, 127, 1), rgb(255, 101, 1));
}
.pxbtn:active {
	border-width: 1px; border-style: solid; border-color: rgb(211, 86, 5) rgb(255, 101, 1) rgb(255, 101, 1); box-shadow: inset 0px 1px 4px rgba(0,0,0,0.3); background-image: linear-gradient(rgb(255, 101, 1), rgb(255, 162, 1));
}
