[2015-04-27 04:29:05]   管理员pkjinsha审核了编号为461的滚球注单有效  投注金额[89.00]
[2015-04-27 04:29:05]   管理员pkjinsha审核了编号为460的滚球注单进球无效  投注金额[11.00]
[2015-04-27 04:40:40]   管理员pkjinsha审核了编号为462的滚球注单有效  投注金额[111.00]
[2015-04-27 08:20:09]   管理员1213132审核了编号为465的滚球注单有效  投注金额[46.00]
[2015-04-27 09:05:09]   管理员ce001审核了编号为466的滚球注单有效  投注金额[50.00]
[2015-04-27 09:09:12]   管理员ce001审核了编号为467的滚球注单有效  投注金额[80.00]
[2015-04-27 09:11:48]   管理员ce001审核了编号为468的滚球注单有效  投注金额[100.00]
[2015-04-27 09:12:03]   管理员ce001审核了编号为469的滚球注单有效  投注金额[200.00]
[2015-04-27 09:12:13]   管理员ce001审核了编号为470的滚球注单有效  投注金额[300.00]
[2015-04-27 09:12:22]   管理员ce001审核了编号为471的滚球注单有效  投注金额[500.00]
[2015-04-27 09:14:50]   管理员ce001审核了编号为472的滚球注单有效  投注金额[100.00]
[2015-04-27 09:14:56]   管理员ce001审核了编号为473的滚球注单有效  投注金额[100.00]
[2015-04-27 21:29:21]   管理员ce001审核了编号为475的滚球注单有效  投注金额[99.00]
[2015-04-27 21:29:49]   管理员ce001审核了编号为476的滚球注单有效  投注金额[200.00]
